{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "\"\"\u001b[DThis is a test directory\"",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GonzaLH@bitbucket.org/GonzaLH/pruebas_gonzalo.git"
  },
  "author": "Gonzalo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/GonzaLH/pruebas_gonzalo#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
